{
    "name": "@scrumdapp/k8s-config-generator",
    "private": false,
    "version": "0.0.1",
    "description": "Generate k8s configs from easier to use files",
    "homepage": "https://github.com/Scrumdapp/k8s-config-generator#readme",
    "bugs": {
        "url": "https://github.com/Scrumdapp/k8s-config-generator/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Scrumdapp/k8s-config-generator.git"
    },
    "license": "GPL-3.0",
    "author": "Jeroeno",
    "type": "ccommonjs",
    "main": "dist/index.js",
    "directories": {
        "test": "test"
    },
    "bin": {
        "k8s-generator": "dist/bin/k8s-generator.js"
    },
    "scripts": {
        "prebuild": "rm -rf ./dist",
        "build": "tsc",
        "buildw": "tsc --watch",
        "dev": "tsc --watch",
        "test": "jest",
        "testw": "jest --watch",
        "testc": "jest --coverage",
        "publish": "sh ./publish.sh"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "commander": "^14.0.3",
        "yaml": "^2.8.3"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^25.5.2",
        "jest": "^30.3.0",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.2"
    }
}
